# Real-Time

./: 24_Phan_Quoc_Luu_Lab3_Linear_Regression.ipynb  README.md  demo_nhom_12_spark-sliding.rar
Tai lieu on tap cuoi ki/: LyThuyet_BD_RealTime.docx  OnTap.docx
Week 3/: Bài Tập 20133065-PhanQuocLuu.docx
Week 4/: Bai tao.docx  Book1.xlsx  DEMO.docx  nhom12 (1).docx  nhom12.docx  puzzle1.csv  puzzle1.xlsx  quocluu.py  w3.docx
Week 4/20133043-NguyenNgocHoai/: baocaogiuaki_nhom12.docx
Week 6/: import hashlib.py  luu hashlib.py
Week_8/: CMS.py  Untitled-1.py  demo.py  nhom_12.docx  puzzle2.docx  tempCodeRunnerFile.py  v2.py
cuối kì demo 12/demo/: RabbitMQ&Storm.rar  RabbitMQ-Storm.rar
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/: pom.xml
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/src/main/java/com/demo/rabbitmq/config/: RabbitMQConfig.java
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/src/main/java/com/demo/rabbitmq/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/src/main/java/com/demo/rabbitmq/controller/: MessageController.java  MessageJsonController.java
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/src/main/java/com/demo/rabbitmq/dto/: Book.java
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/src/main/java/com/demo/rabbitmq/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
cuối kì demo 12/demo/RabbitMQ&Storm/RabbitMQ/src/main/resources/: application.properties
cuối kì demo 12/demo/RabbitMQ-Storm/: .gitignore  pom.xml
cuối kì demo 12/demo/RabbitMQ-Storm/src/main/java/: TopologyMain.java
cuối kì demo 12/demo/RabbitMQ-Storm/src/main/java/bolts/: OutputBolt.java  WordCounter.java  WordNormalizer.java  WriterBolt.java
cuối kì demo 12/demo/RabbitMQ-Storm/src/main/java/dto/: BookDTO.java
cuối kì demo 12/demo/RabbitMQ-Storm/src/main/java/spouts/: ProduceSpout.java  RabbitMqScheme.java  WordReader.java
demoscal/: build.sbt
demoscal/.bsp/: sbt.json
demoscal/src/main/: 1.txt
demoscal/src/main/New folder/: 1.txt  3.txt
demoscal/src/main/scala/BT_Tuan4/: Demo_Netcat.scala
demoscal/src/main/scala/demo_spark_sliding/: sliding_spark_windows.scala
