<!doctype html>
<html>

<head>
	<title>Sales Bar Chart</title>
	<script src="chart.min.js"></script>
	<script src="utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>

<body>

<header class="fixed">

	<nav class="navbar navbar-expand-lg topbar shadow mb-1 static-top d-flex bg-light"
		 style="font-family: 'Times New Roman', Times, serif; padding: 5px;">

		<a href="/" class="mr-auto logo" style="padding-left: 20px;">
			<h2 style="margin-bottom: -10px;">
				<u>
					<img src="/cloud.png" alt="cloud" width="40" height="50" style="padding-bottom: 8px;"/>
					CloudDuggu
				</u>
			</h2>
		</a>
	</nav>
</header>

	<div id="container" class="container-fluid" style="width: 100%;">
		<canvas id="canvas"></canvas>
		<br/>
		<button id="stopDataset">Stop Processing</button>
	</div>
<!--	<br/>-->
<!--	<button id="stopDataset">Stop Dataset</button>-->
	<br/>

	<script>

		var rownum = 0;
		var yline;

		function loadFile(){ with (new XMLHttpRequest()) {
			onreadystatechange=cb; open('GET','/data',true); responseType='text';send();
		}}

		var loadFile = setInterval(loadFile, 5000);

		function cb(){
			if(this.readyState===4)tbl(this.responseText); 
		}
		
		function tbl(csv){ 

			console.log("-->> RowNum: "+rownum+" | Data: "+csv);
			var lines = csv.split('\n');
		    // xline = lines[0];
		    yline = lines[rownum].split(',');

		    console.log("-->> ["+rownum+"] yline: "+yline.length + " " + yline);
			
			if(yline.length > 5) {
				rownum = rownum + 1;
				addDataset();
			} else if(lines[rownum+1].split(',').length > 5) {
				rownum = rownum + 1;
			}
		}

		var color = Chart.helpers.color;
		var barChartData = {
			labels: ['ASUS', 'Apple', 'Dell', 'Lenovo', 'Samsung', 'Sony', 'Toshiba'],
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Sales Count - Bar Chart'
					}
				}
			});

		};

		var colorNames = Object.keys(window.chartColors);
		
		function addDataset(){

				var colorName = colorNames[barChartData.datasets.length % colorNames.length];
				var dsColor = window.chartColors[colorName];
				var newDataset = {
					label: 'Dataset ' + (barChartData.datasets.length + 1),
					backgroundColor: color(dsColor).alpha(0.5).rgbString(),
					borderColor: dsColor,
					borderWidth: 1,
					// data: [62,15,24,98,45,72,34]
					data: yline
				};

				barChartData.datasets.push(newDataset);
				window.myBar.update();
		}

		// var myVar = setInterval(addDataset, 5000);
		
		document.getElementById('stopDataset').addEventListener('click', function() {
			alert('Stop Adding Dataset...');
			// clearInterval(myVar);
			clearInterval(loadFile);
		});
		
	</script>



</body>

</html>
