2020-08-01 05:22:00|Chao Ban Toi Co The Giup Gi Ban
2020-08-01 05:23:00|Starting Step
2020-08-01 05:24:00|Starting All
2020-08-01 05:25:00|Starting Help
2020-08-01 05:26:00|Streaming Data 
2020-08-01 05:27:00|Apache Spark
2020-08-01 05:28:00|Apache String 
2020-08-01 05:29:00|Apache Hadoop
2020-08-01 05:30:00|Apache Luuden
2020-08-01 05:31:00|Apache Luuden
2020-08-01 05:31:40|Apache Luuden
2020-08-01 05:32:40|Apache Luuden
2020-08-01 05:35:40|Apache Luuden
2020-08-01 05:40:40|Apache Luuden








